# Supabase Configuration
SUPABASE_URL='https://qlxdanglhagvjhjiiowt.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFseGRhbmdsaGFndmpoamlpb3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDc2NTYsImV4cCI6MjA4Mzc4MzY1Nn0.mBvNPdBvVxwum9wZVgt_iAaaEx6ystVuoagIkA7NVRU',


# App Configuration
APP_NAME=My Flutter App
DEBUG_MODE=false
API_TIMEOUT=30